<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Steren's labs
  </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="/index.css">
  <link rel="icon" sizes="32x32" href="/icon-32.png">
 </head>
 <body>
  <header>
   <h1>
    Steren's labs
   </h1>
  </header>
  <main>
   <ol class="pages">
    <li>
     <a href="2020/05/08/screenshot-as-svg/">
      <figure>
       <img loading="lazy" src="2020/05/08/screenshot-as-svg/../../html-to-svg.png%3Fw=960&h=720&crop=1" alt="Screenshot as SVG">
       <figcaption>
        Screenshot as SVG
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2020/03/05/computing-co2-emissions-from-location-history/">
      <figure>
       <img loading="lazy" src="2020/03/05/computing-co2-emissions-from-location-history/../../screenshot-2020-03-04-at-08.20.38.png%3Fw=1200&h=800&crop=1" alt="Computing CO2 emissions from Location History">
       <figcaption>
        Computing CO2 emissions from Location History
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2019/11/30/animating-svg-using-css/">
      <figure>
       <img loading="lazy" src="2019/11/30/animating-svg-using-css/../../svg-animation.gif%3Fw=600&h=300&crop=1" alt="Animating SVG using CSS">
       <figcaption>
        Animating SVG using CSS
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2018/12/26/remixthem/">
      <figure>
       <img loading="lazy" src="2018/12/26/remixthem/../../large-icon.png%3Fw=512&h=512&crop=1" alt="Open sourcing Remixthem, my first Android app">
       <figcaption>
        Open sourcing Remixthem, my first Android app
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2018/09/24/rendering-blender-3d-scenes-in-the-cloud/">
      <figure>
       <img loading="lazy" src="2018/09/24/rendering-blender-3d-scenes-in-the-cloud/../../download.png%3Fw=1200&h=800&crop=1" alt="Rendering Blender 3D scenes in the cloud">
       <figcaption>
        Rendering Blender 3D scenes in the cloud
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2018/02/20/attractors/">
      <figure>
       <img loading="lazy" src="2018/02/20/attractors/../../../01/large2.png%3Fw=920&h=680&crop=1" alt="Attractors">
       <figcaption>
        Attractors
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2017/09/11/scuba-diving-dashboard-using-google-data-studio/">
      <figure>
       <img loading="lazy" src="2017/09/11/scuba-diving-dashboard-using-google-data-studio/../../diveboard.png%3Fw=1200&h=800&crop=1" alt="Scuba Diving dashboard using Google Data Studio">
       <figcaption>
        Scuba Diving dashboard using Google Data Studio
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2017/08/17/extracting-all-go-regular-expressions-found-on-github/">
      <figure>
       <img loading="lazy" src="2017/08/17/extracting-all-go-regular-expressions-found-on-github/../../screen-shot-2017-08-16-at-10-20-03-pm.png%3Fw=1200&h=800&crop=1" alt="Extracting all Go regular expressions found on GitHub">
       <figcaption>
        Extracting all Go regular expressions found on GitHub
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2016/11/10/setting-up-stackdriver-error-reporting-on-play-framework-1-4/">
      <figure>
       <img loading="lazy" src="2016/11/10/setting-up-stackdriver-error-reporting-on-play-framework-1-4/../../play-error-reporting-1.png%3Fw=1200&h=800&crop=1" alt="Setting up Stackdriver Error Reporting on Play Framework 1.4">
       <figcaption>
        Setting up Stackdriver Error Reporting on Play Framework 1.4
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2016/11/05/projection-mapping-on-painting/">
      <figure>
       <img loading="lazy" src="2016/11/05/projection-mapping-on-painting/../../img_20161101_144424.jpg%3Fw=1200&h=800&crop=1" alt="Projection mapping on painting">
       <figcaption>
        Projection mapping on painting
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2016/06/18/generating-a-name-tag-sheet-from-a-list-of-names/">
      <figure>
       <img loading="lazy" src="2016/06/18/generating-a-name-tag-sheet-from-a-list-of-names/../../tags.png%3Fw=1200&h=800&crop=1" alt="Generating a name tag sheet from a list of names">
       <figcaption>
        Generating a name tag sheet from a list of names
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2016/03/27/trying-to-confuse-googles-vision-algorithms-with-dogs-and-muffins/">
      <figure>
       <img loading="lazy" src="2016/03/27/trying-to-confuse-googles-vision-algorithms-with-dogs-and-muffins/../../dog-or-muffing-results.png%3Fw=480&h=468&crop=1" alt="Trying to confuse Google’s Vision algorithms with dogs and muffins">
       <figcaption>
        Trying to confuse Google’s Vision algorithms with dogs and muffins
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2016/01/25/color-palette-showcase/">
      <figure>
       <img loading="lazy" src="2016/01/25/color-palette-showcase/../../screen-shot-2016-01-25-at-00-04-49.png%3Fw=940&h=800&crop=1" alt="Color palette showcase">
       <figcaption>
        Color palette showcase
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2015/12/13/painting-in-the-style-of-bob-ross/">
      <figure>
       <img loading="lazy" src="2015/12/13/painting-in-the-style-of-bob-ross/../../../../2016/01/bob-ross-steren.jpg%3Fw=1200&h=800&crop=1" alt="Painting in the style of Bob Ross">
       <figcaption>
        Painting in the style of Bob Ross
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2015/10/27/climb-tracker-for-android-and-android-wear/">
      <figure>
       <img loading="lazy" src="2015/10/27/climb-tracker-for-android-and-android-wear/../../feature-graphic.jpg%3Fw=1024&h=500&crop=1" alt="Climb Tracker for Android and Android wear">
       <figcaption>
        Climb Tracker for Android and Android wear
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2015/04/22/exploring-ruled-surfaces-with-three-js-and-sketchfab/">
      <figure>
       <img loading="lazy" src="2015/04/22/exploring-ruled-surfaces-with-three-js-and-sketchfab/../../screen-shot-2016-01-30-at-13-15-47.png%3Fw=1200&h=800&crop=1" alt="Exploring ruled surfaces with Three.js and Sketchfab">
       <figcaption>
        Exploring ruled surfaces with Three.js and Sketchfab
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2015/04/21/portfolio-polymer/">
      <figure>
       <img loading="lazy" src="2015/04/21/portfolio-polymer/../../polymer-portfolio.png%3Fw=1200&h=800&crop=1" alt="Building a portfolio using Polymer">
       <figcaption>
        Building a portfolio using Polymer
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2015/03/12/cloud-cup-a-multiplayer-set-of-mini-games-for-web-and-android/">
      <figure>
       <img loading="lazy" src="2015/03/12/cloud-cup-a-multiplayer-set-of-mini-games-for-web-and-android/../../screenshot.png%3Fw=1200&h=800&crop=1" alt="Cloud cup: a multiplayer set of mini games for web and Android">
       <figcaption>
        Cloud cup: a multiplayer set of mini games for web and Android
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2014/05/14/beansight-is-now-open-source/">
      <figure>
       <img loading="lazy" src="2014/05/14/beansight-is-now-open-source/../../screen-shot-2015-03-01-at-8-08-14-pm.png%3Fw=1200&h=800&crop=1" alt="Beansight is now open source">
       <figcaption>
        Beansight is now open source
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2014/05/05/indoor-climbing-tracker/">
      <figure>
       <img loading="lazy" src="2014/05/05/indoor-climbing-tracker/../../screen-shot-2015-03-01-at-8-11-03-pm.png%3Fw=1200&h=800&crop=1" alt="Indoor climbing tracker">
       <figcaption>
        Indoor climbing tracker
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2014/04/19/lecamping-mafia/">
      <figure>
       <img loading="lazy" src="2014/04/19/lecamping-mafia/../../screen-shot-2015-03-01-at-8-12-20-pm.png%3Fw=1200&h=800&crop=1" alt="LeCamping Mafia">
       <figcaption>
        LeCamping Mafia
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2014/04/04/priority-for-everyone/">
      <figure>
       <img loading="lazy" src="2014/04/04/priority-for-everyone/../../screen-shot-2015-03-12-at-9-02-08-am.png%3Fw=1200&h=572&crop=1" alt="Priority for everyone">
       <figcaption>
        Priority for everyone
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2014/04/01/how-to-generate-a-maze/">
      <figure>
       <img loading="lazy" src="2014/04/01/how-to-generate-a-maze/../../../05/screen-shot-2014-03-18-at-00-26-43.png%3Fw=410&h=411&crop=1" alt="How to generate a maze?">
       <figcaption>
        How to generate a maze?
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2014/03/20/colourful-intermediate-results/">
      <figure>
       <img loading="lazy" src="2014/03/20/colourful-intermediate-results/../../screen-shot-2014-03-17-at-00-29-25.png%3Fw=1200&h=800&crop=1" alt="Colourful intermediate results">
       <figcaption>
        Colourful intermediate results
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2013/12/10/mri-principle-3d-curve-browser/">
      <figure>
       <img loading="lazy" src="2013/12/10/mri-principle-3d-curve-browser/../../screen-shot-2015-03-01-at-8-16-34-pm.png%3Fw=966&h=800&crop=1" alt="MRI proton spin: 3D animated mathematical curve in the browser using MathBox.js">
       <figcaption>
        MRI proton spin: 3D animated mathematical curve in the browser using MathBox.js
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2013/09/25/angularjs-portfolio-website/">
      <figure>
       <img loading="lazy" src="2013/09/25/angularjs-portfolio-website/../../portfolio.png%3Fw=1124&h=654&crop=1" alt="My Portfolio written with AngularJS">
       <figcaption>
        My Portfolio written with AngularJS
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2013/09/23/poker-tournament-tracker/">
      <figure>
       <img loading="lazy" src="2013/09/23/poker-tournament-tracker/../../screen-shot-2013-09-23-at-12-20-38-pm.png%3Fw=1200&h=800&crop=1" alt="Poker tournament tracker">
       <figcaption>
        Poker tournament tracker
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2013/07/19/sculptfab/">
      <figure>
       <img loading="lazy" src="2013/07/19/sculptfab/../../../12/screen-shot-2013-12-10-at-23-01-18.png%3Fw=1200&h=800&crop=1" alt="Sculptfab">
       <figcaption>
        Sculptfab
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2013/04/19/server-sent-events-parisjs-talk/">
      <figure>
       <img loading="lazy" src="2013/04/19/server-sent-events-parisjs-talk/../../sse.png%3Fw=960&h=720&crop=1" alt="Server-sent Events ParisJS talk">
       <figcaption>
        Server-sent Events ParisJS talk
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2012/12/07/mailjet-for-cadeaux-entre-nous/">
      <figure>
       <img loading="lazy" src="2012/12/07/mailjet-for-cadeaux-entre-nous/" alt="Using MailJet as mail server for “Cadeaux entre nous”">
       <figcaption>
        Using MailJet as mail server for “Cadeaux entre nous”
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2012/10/24/video-support-phonegap-android/">
      <figure>
       <img loading="lazy" src="2012/10/24/video-support-phonegap-android/../../phonegap-logo.png%3Fw=512&h=512&crop=1" alt="Bringing video support to Phonegap Android">
       <figcaption>
        Bringing video support to Phonegap Android
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2012/10/03/annual-update-to-cadeaux-entre-nous/">
      <figure>
       <img loading="lazy" src="2012/10/03/annual-update-to-cadeaux-entre-nous/../../capture-du-2012-10-03-001835.png%3Fw=1200&h=800&crop=1" alt="Annual update to “Cadeaux entre nous”">
       <figcaption>
        Annual update to “Cadeaux entre nous”
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2012/02/10/voyages-sncf-com-more-is-less/">
      <figure>
       <img loading="lazy" src="2012/02/10/voyages-sncf-com-more-is-less/../../voyagesncf-compare.png%3Fw=1200&h=800&crop=1" alt="voyages-sncf.com: more is less">
       <figcaption>
        voyages-sncf.com: more is less
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2011/11/16/349/">
      <figure>
       <img loading="lazy" src="2011/11/16/349/../../screen-shot-2017-09-10-at-9-19-22-pm.png%3Fw=1200&h=800&crop=1" alt="Maldives documentary">
       <figcaption>
        Maldives documentary
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2011/09/20/square-of-the-dead/">
      <figure>
       <img loading="lazy" src="2011/09/20/square-of-the-dead/../../capture-square-of-the-dead-google-chrome.png%3Fw=1098&h=629&crop=1" alt="Square of the Dead">
       <figcaption>
        Square of the Dead
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2011/09/15/anydance/">
      <figure>
       <img loading="lazy" src="2011/09/15/anydance/" alt="AnyDance">
       <figcaption>
        AnyDance
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2011/05/19/hack-le-camping-logo/">
      <figure>
       <img loading="lazy" src="2011/05/19/hack-le-camping-logo/../../hack_lecamping_fractale_final.png%3Fw=959&h=800&crop=1" alt="Hack Le Camping logo">
       <figcaption>
        Hack Le Camping logo
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2011/05/09/you-just-know-the-time/">
      <figure>
       <img loading="lazy" src="2011/05/09/you-just-know-the-time/../../colocclock-howto.png%3Fw=539&h=539&crop=1" alt="You just know the time">
       <figcaption>
        You just know the time
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2011/05/07/image-processing-with-javascript/">
      <figure>
       <img loading="lazy" src="2011/05/07/image-processing-with-javascript/../../js-image.png%3Fw=960&h=720&crop=1" alt="Image processing with Javascript">
       <figcaption>
        Image processing with Javascript
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2010/12/22/beansight-le-camping/">
      <figure>
       <img loading="lazy" src="2010/12/22/beansight-le-camping/../../la_camping_kick-off_for_start-ups_logo.png%3Fw=1200&h=800&crop=1" alt="Beansight selected for Le Camping">
       <figcaption>
        Beansight selected for Le Camping
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2010/12/19/a-very-first-result/">
      <figure>
       <img loading="lazy" src="2010/12/19/a-very-first-result/../../screenshot-2020-05-10-at-17.15.47.png%3Fw=1200&h=800&crop=1" alt="A very first result">
       <figcaption>
        A very first result
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2010/12/16/no-touch-screen/">
      <figure>
       <img loading="lazy" src="2010/12/16/no-touch-screen/../../opencv_diff.png%3Fw=1200&h=800&crop=1" alt="no-touch screen">
       <figcaption>
        no-touch screen
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2010/12/15/le-web-and-le-camping/">
      <figure>
       <img loading="lazy" src="2010/12/15/le-web-and-le-camping/../../2010-12-09-15-41-56.jpg%3Fw=1200&h=800&crop=1" alt="Le Web and Le Camping">
       <figcaption>
        Le Web and Le Camping
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2010/12/05/concept-free-art/">
      <figure>
       <img loading="lazy" src="2010/12/05/concept-free-art/../../algo_iris.png%3Fw=760&h=761&crop=1" alt="Experimenting with “Concept Free Art”">
       <figcaption>
        Experimenting with “Concept Free Art”
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2010/12/04/bugfixes-and-new-features/">
      <figure>
       <img loading="lazy" src="2010/12/04/bugfixes-and-new-features/../../internet-mail.png%3Fw=1200&h=800&crop=1" alt="Bugfixes and new features">
       <figcaption>
        Bugfixes and new features
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2010/11/25/beansight-pitch/">
      <figure>
       <img loading="lazy" src="2010/11/25/beansight-pitch/../../screenshot-2020-05-10-at-17.26.46.png%3Fw=1200&h=800&crop=1" alt="Beansight pitch">
       <figcaption>
        Beansight pitch
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2010/11/24/gifts-between-friends/">
      <figure>
       <img loading="lazy" src="2010/11/24/gifts-between-friends/../../capture-2.png%3Fw=894&h=730&crop=1" alt="Gifts between us">
       <figcaption>
        Gifts between us
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2010/11/18/call-wikipedia-api-using-jquery/">
      <figure>
       <img loading="lazy" src="2010/11/18/call-wikipedia-api-using-jquery/../../wikipedia-jquery.png%3Fw=960&h=720&crop=1" alt="Call Wikipedia API using jQuery">
       <figcaption>
        Call Wikipedia API using jQuery
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2010/11/17/my-fish-database/">
      <figure>
       <img loading="lazy" src="2010/11/17/my-fish-database/../../fish-database.png%3Fw=960&h=720&crop=1" alt="My fish database">
       <figcaption>
        My fish database
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2010/10/28/beansight-path-to-private-beta/">
      <figure>
       <img loading="lazy" src="2010/10/28/beansight-path-to-private-beta/../../beansight_new_home1.png%3Fw=1200&h=800&crop=1" alt="Beansight: the path to the private beta">
       <figcaption>
        Beansight: the path to the private beta
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2010/10/20/open-divers-how-is-it-done/">
      <figure>
       <img loading="lazy" src="2010/10/20/open-divers-how-is-it-done/../../data-model.jpg%3Fw=1200&h=800&crop=1" alt="Open Divers: How is it done?">
       <figcaption>
        Open Divers: How is it done?
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2010/10/19/open-divers-first-screen/">
      <figure>
       <img loading="lazy" src="2010/10/19/open-divers-first-screen/../../explore-open-divers_12875097093361.png%3Fw=1200&h=800&crop=1" alt="Open Divers: first screen">
       <figcaption>
        Open Divers: first screen
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2010/10/19/beansight-at-start-in-paris/">
      <figure>
       <img loading="lazy" src="2010/10/19/beansight-at-start-in-paris/../../beansight-logo.jpg%3Fw=1200&h=800&crop=1" alt="Beansight at Start In Paris">
       <figcaption>
        Beansight at Start In Paris
       </figcaption>
      </figure>
     </a>
    </li>
    <li>
     <a href="2010/10/12/first-project-open-divers/">
      <figure>
       <img loading="lazy" src="2010/10/12/first-project-open-divers/../../p1000660-modific3a9e-resized.jpg%3Fw=1024&h=768&crop=1" alt="First project: Open Divers">
       <figcaption>
        First project: Open Divers
       </figcaption>
      </figure>
     </a>
    </li>
   </ol>
  </main>
 </body>
</html>
